# fotoEditor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fotoeditor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fotoEditor/fotoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotoeditor/: BABIcons.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/fotoeditor/DropDownMenu/: setDropDownSetting.kt
app/src/main/java/com/example/fotoeditor/ExportDialog/: ExportBottomDialog.kt
app/src/main/java/com/example/fotoeditor/FilterColors/: ApplyFilters.kt  SelectFilter.kt
app/src/main/java/com/example/fotoeditor/data/: EditImageMapperImpl.kt  EditImageRepositoryImpl.kt  FileHelperImpl.kt
app/src/main/java/com/example/fotoeditor/domain/: EditImageMapper.kt  EditImageRepository.kt  FileHelper.kt
app/src/main/java/com/example/fotoeditor/domain/di/: EditImageBinders.kt
app/src/main/java/com/example/fotoeditor/domain/models/: ImageFilter.kt  ImageFilterState.kt
app/src/main/java/com/example/fotoeditor/ui/ExportImage/: AccessImage.kt  ExportAs.kt  SaveImage.kt  UriToBM.kt
app/src/main/java/com/example/fotoeditor/ui/components/: AutoTune.kt  BottomBar.kt  CropItem.kt  Dialogs.kt  Export.kt  Scaffold.kt  Sheets.kt  Tool.kt  TopAppBar.kt  getScreenDimension.kt
app/src/main/java/com/example/fotoeditor/ui/nav/: NavHost.kt  Navigator.kt  Screen.kt
app/src/main/java/com/example/fotoeditor/ui/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/fotoeditor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fotoeditor/ui/utils/: Animation.kt  CheckIcons.kt  Constants.kt  Crop.kt  Event.kt  Exports.kt  Ext.kt  Menu.kt  SaveImage.kt  Tools.kt
app/src/main/java/com/fotoEditor/fotoeditor/: BABIcons.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/fotoEditor/fotoeditor/DropDownMenu/: setDropDownSetting.kt
app/src/main/java/com/fotoEditor/fotoeditor/ExportDialog/: ExportBottomDialog.kt
app/src/main/java/com/fotoEditor/fotoeditor/FilterColors/: ApplyFilters.kt  SelectFilter.kt
app/src/main/java/com/fotoEditor/fotoeditor/data/: EditImageMapperImpl.kt  EditImageRepositoryImpl.kt  FileHelperImpl.kt
app/src/main/java/com/fotoEditor/fotoeditor/domain/: EditImageMapper.kt  EditImageRepository.kt  FileHelper.kt
app/src/main/java/com/fotoEditor/fotoeditor/domain/di/: EditImageBinders.kt
app/src/main/java/com/fotoEditor/fotoeditor/domain/models/: ImageFilter.kt  ImageFilterState.kt
app/src/main/java/com/fotoEditor/fotoeditor/ui/ExportImage/: AccessImage.kt  ExportAs.kt  SaveImage.kt  UriToBM.kt
app/src/main/java/com/fotoEditor/fotoeditor/ui/components/: AutoTune.kt  BottomBar.kt  CropItem.kt  Dialogs.kt  Export.kt  Scaffold.kt  Sheets.kt  Tool.kt  TopAppBar.kt
app/src/main/java/com/fotoEditor/fotoeditor/ui/nav/: NavHost.kt  Navigator.kt  Screen.kt
app/src/main/java/com/fotoEditor/fotoeditor/ui/screens/: SplashScreen.kt
app/src/main/java/com/fotoEditor/fotoeditor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fotoEditor/fotoeditor/ui/utils/: Animation.kt  Constants.kt  Crop.kt  Event.kt  Exports.kt  Ext.kt  Menu.kt  (+1 more)
app/src/main/res/drawable/: baseline_auto_fix_normal_24.xml  baseline_flip_24.xml  baseline_menu_24.xml  baseline_more_vert_24_white.xml  baseline_rotate_right_24.xml  check.xml  crop_16_9.xml  crop_3_2.xml  crop_5_4.xml  crop_7_5.xml  crop_din.xml  crop_square.xml  cropselected.xml  cross_23.xml  export.xml  frame.xml  free_crop.xml  ic_baseline_photo_camera_24.xml  icon_add_circle.xml  icon_add_circle_white.xml  icon_black_n_white.xml  icon_brush.xml  icon_crop.xml  icon_curves.xml  icon_details.xml  icon_double_exposure.xml  icon_drama.xml  icon_expand.xml  icon_frames.xml  icon_glamour_glow.xml  icon_grainy_film.xml  icon_grunge.xml  icon_hdr_scape.xml  icon_head_pose.xml  icon_healing.xml  icon_info.xml  icon_info_white.xml  icon_lens_blur.xml  icon_more_vert.xml  icon_more_vert_white.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fotoeditor/: ExampleUnitTest.kt
app/src/test/java/com/fotoEditor/fotoeditor/: ExampleUnitTest.kt
(+40 files in other folders)
